<html>

<title>
University of Ottawa: Map
</title>

<head>

<h3><i><b> Map Of Uottawa and Study Spaces </b></i></h3>

</head>

<style>

    body{background-color: rgb(216, 216, 208);}
    
    h3{text-align: center;
    font-size: 30px;
    background-color: darkred;
    padding:20px;
    color: white; }

	
	ul li{
		color:black;}

    img{width: 60%;
        height: auto;}

    .center{display: block;
    margin-left: auto;
    margin-right: auto;}

    .dms{width: 30%;
    height: auto;}

    .ftx{width: 30%;
    height: auto;}

    .crx{width: 30%;
    height: auto;}

    .mno{width: 30%;
    height: auto;}

    .mnt{width: 30%;
    height: auto;}

    .mrt{width: 20%;
    height: auto;}

    .ste{width: 30%;
    height: auto;}

    .fss{width: 30%;
    height: auto;}

    p{font: size 20px;}
		
	
	
</style>

<body>

    <p> This page will provide students with the campus map and main study spaces.

<p><b>Campus Map</b></p>
    <img src="Campus Map_Photo Locations_0_0.jpg" alt="map" class="center">


<p><b>Main Study Spaces</b></p>
    <ul>
        <li>Desmarais Building (DMS)</li>
        <img src="desmarais_0.jpg" alt="Desmarais" class="dms">
        <ul> 
            <li>Multiple floors: seating areas, student lounge and couches</li>
        </ul>

        <li>Fauteux Hall</li>
        <img src="ftx.png" alt="Fauteux" class="ftx">
        <ul> 
            <li>Seating areas and study rooms</li>
        </ul>

        <li>Learning Crossroads (CRX)</li>
        <img src="crx.jpg" alt="Learning Crossroads" class="crx">
        <ul> 
            <li>Multiple floors: seating areas, couches and study rooms</li> 
        </ul>

        <li>Minto Sports Complex (MNO)</li>
        <img src="minto-sports-complex_0.jpg" alt="Minto" class="mno">
        <ul> 
            <li>Floors 1 and 2: many seating areas</li> 
        </ul>

        <li>Montpetit Hall (MNT)</li>
        <img src="Montpetit_Hall.jpg" alt="Montpetit" class="mnt">
        <ul> 
            <li>Multiple study areas</li> 
        </ul>

        <li>Morisset Library (MRT)</li>
        <img src="309997015_503031731360686_8754171205619096538_n.jpg" alt="Morisset" class="mrt">
        <ul> 
            <li> Seating areas and study rooms</li> 
        </ul>

        <li>SITE Building (STE)</li>
        <img src="thumbnail.jpeg" alt="SITE" class="ste">
        <ul> 
            <li> Multiple floors: multiple seating areas </li> 
        </ul>

        <li>Social Sciences Building (FSS)</li>
        <img src="sociale.jpg" alt="Social Science" class="fss">
        <ul> 
            <li>Multiple floors: multiple seating areas and couches</li> 
        </ul>

</ul>

<p><a href= ....>Back to Homepage</a></p>


</body>
</html>