<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study Spaces at uOttawa</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: darkred;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            
            .container {
                max-width: 850px;
                margin: 20px auto;
                padding: 20px;
            }
            p {
                line-height: 2;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
            footer {
                background-color: darkred;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
</head>

<body>

<header>
    <h1>Study Spaces at University of Ottawa</h1>
</header>

<div class="container">
    <h2>Welcome to our study spaces resource!</h2>
    <p>Whether you're looking for a quiet spot to concentrate or a collaborative environment, uOttawa has various study spaces to meet your needs. Here are some options:</p>
    <b>
        <ol>
            <li>
                <b>Demarais Building</b>
                <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p>
            </li>
            <li>
                <b>Minto Sports Complex</b>
                <!-- <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p> -->
                
            </li>
            <li>
                <b>Morisset Library</b>
                <!-- <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p> -->
            </li>
            <li>
                <b>Learning Crossroads (CRX)</b>
                <!-- <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p> -->
            </li>
            <li>
                <b>Fauteux Building</b>
                <!-- <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p> -->
            </li>
            <li>
                <b>Cafés and lounges across campus (LMX)</b>
                <!-- <p><img src="studyspotDMS.jpg" style="width: 370px" height="290px"></p> -->
            </li>
        </ol>
    </b>
    
</div>

<footer>
    <p> Click here to book study rooms!</p>
</footer>

</body>
</html>